{
  "pages":[
    "pages/login/index/index",
    "pages/index/index",
    "pages/login/login/login",
    "pages/login/signin/signin"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
