{
  "pages": [
    "pages/my/index/index",
    "pages/my/addressAndContact/addressAndContact",
    "pages/my/addressAndContact/addAddress/addAddress",
    "pages/my/addressAndContact/addContact/addContact",
    "pages/my/editInfo/editInfo",
    "pages/my/evaluate/evaluate",
    "pages/my/wallet/binding/binding",
    "pages/my/wallet/withdraw/withdraw",
    "pages/my/wallet/recharge/recharge",
    "pages/my/wallet/details/details",
    "pages/my/wallet/index/index",
    "pages/my/CarOwnerCertification/license/license",
    "pages/my/CarOwnerCertification/info/info",
    "pages/my/CarOwnerCertification/index/index",
    "pages/login/index/index",
    "pages/login/login/login",
    "pages/air/index/index",
    "pages/air/next/next",
    "pages/air/check/check",
    "pages/register/info/info",
    "pages/register/phone/phone",
    "pages/register/password/password",
    "pages/register/code/code",
    "pages/results/licenseCertified/licenseCertified",
    "pages/templates/result/result",
    "pages/translate/index/index",
    "pages/index/index",
    "pages/bybus/index/index",
    "pages/trip/index/index",
    "pages/car/index/index",
    "pages/bus/index/index",
    "pages/travel/index/index",
    "pages/flight/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Skycar",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#909090",
    "selectedColor": "#F1604F",
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "pages/imgs/tab_bar/home_sel.png",
        "text": "车来了"
      },
      {
        "pagePath": "pages/bybus/index/index",
        "iconPath": "pages/imgs/tab_bar/bus_unsel.png",
        "text": "班车"
      },
      {
        "pagePath": "pages/trip/index/index",
        "iconPath": "pages/imgs/tab_bar/trip_unsel.png",
        "text": "行程"
      },
      {
        "pagePath": "pages/my/index/index",
        "iconPath": "pages/imgs/tab_bar/my_unsel.png",
        "text": "我的"
      }
    ]
  }
}