{
  "pages":[
    "pages/order/index/index",
    "pages/orders/index/index",
    "pages/orders/detail/detail",
    "pages/index/index",
    "pages/my/index/index",
    "pages/register/driverCar/driverCar",
    "pages/register/driverInfo/driverInfo",
    "pages/register/index/index",
    "pages/login/login/login",
    "pages/login/index/index"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F1604F",
    "navigationBarTitleText": "SkyCar",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#909090",
    "selectedColor": "#F1604F",
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "images/home_selected@2x.png",
        "text": "车来了"
      },
      {
        "pagePath": "pages/orders/index/index",
        "iconPath": "images/orders_unchecked@2x.png",
        "text": "接单"
      },
      {
        "pagePath": "pages/order/index/index",
        "iconPath": "images/order_unchecked@2x.png",
        "selectedIconPath": "images/tab_form_normal@2x.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/my/index/index",
        "iconPath": "images/my_unchecked@2x.png",
        "text": "我的"
      }
    ]
  }
}
